2.0.0
 * Python 3
 * Støtte for kodi 19
0.6.0
 * Fikset så sjekk ligger riktig sted og la på interval på settings
0.5.8
 * Fikset så den ikke kjører sync mens man ser serie/film for å begrense crash and burn
0.4.1
* Forbedret sjekk og opprettelse av tags/genres
0.4.0
* Lagt til sync av tags
0.3.1
* Fikset feil ved lagring av client_version
0.3.0
* La til client_version som gjør full sync når client oppdaterer seg
* Fikset feil der dateAdded ikke ble fikset (Skriver nå over igjen)
0.2.0:
* Fikset rating-vising
* endret så dateAdded blir riktig
* Oppdaterer ikke dateAdded med last_changed, men bruker strHash istedenfor
0.1.2:
Fikset poc filer og riktig logging ved incremental
0.1.1:
Fikset dateparse feil
0.1.0:
Initial