<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="70000">
		<setting id="host" label="70001" type="text" default="http://localhost:3000"  />
		<setting id="endpoint" label="70004" type="text" default="http://localhost:3000" />
		<setting id="username" label="70002" type="text" default="sebastian" />
		<setting id="password" label="70003" type="text" option="hidden"  enable="!eq(-1,)"  default="dings12345" />
		<setting type="sep" />
		<setting label="70005" type="action" action="RunPlugin(plugin://service.library.video?mode=reset)" option="close" />
	</category>
</settings>
